# Automation-Test-Java

./: README.md  pom.xml  runner.java  schema.json
API/: Apitest1.java  Apitest2.java
Features/: ViewBooks.feature
StepDef/: SearchBooks.java  SelectMenu.java  ViewBooks.java
test-classes/Features/: SearchBooks.feature  SelectMenu.feature
